
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Initial Structure to Relaxed Structure (IS2RS) &#8212; ML for Catalysis Tutorials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Initial Structure to Relaxed Energy (IS2RE)" href="is2re.html" />
    <link rel="prev" title="Structure to Energy and Forces (S2EF)" href="s2ef.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ML for Catalysis Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    ML for catalysis tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../background/background.html">
   Background
   <a name="background">
   </a>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/relaxations.html">
   Structural relaxations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/extra_resources.html">
   Additional Resources
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Training ML models for OCP tasks
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ocp_tasks.html">
   Tasks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="s2ef.html">
   Structure to Energy and Forces (S2EF)
   <a name="s2ef">
   </a>
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Initial Structure to Relaxed Structure (IS2RS)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is2re.html">
   Initial Structure to Relaxed Energy (IS2RE)
   <a name="is2re">
   </a>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Using OCP with your own datasets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../custom_datasets/data_preprocessing.html">
   Converting ASE objects to PyG Data objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../custom_datasets/lmdb_dataset_creation.html">
   Making LMDBs from ASE traj files
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Using pretrained models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../pretrained_models.html">
   Using pre-trained OCP models as ASE calculators
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ulissigroup/ml_catalysis_tutorials/main?urlpath=lab/tree/ml-catalysis-tutorials/notes/model_training/is2rs.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/ulissigroup/ml_catalysis_tutorials/blob/main/ml-catalysis-tutorials/notes/model_training/is2rs.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ulissigroup/ml_catalysis_tutorials"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ulissigroup/ml_catalysis_tutorials/issues/new?title=Issue%20on%20page%20%2Fnotes/model_training/is2rs.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notes/model_training/is2rs.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steps-for-making-is2rs-predictions">
   Steps for making IS2RS predictions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports">
     Imports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataset">
     Dataset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-pretrained-checkpoint">
     Download pretrained checkpoint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-the-config">
     Define the Config
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-the-trainer">
     Create the trainer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-the-best-checkpoint">
     Load the best checkpoint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-relaxations">
     Run relaxations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualize-ml-driven-relaxations">
     Visualize ML-driven relaxations
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Initial Structure to Relaxed Structure (IS2RS)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#steps-for-making-is2rs-predictions">
   Steps for making IS2RS predictions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports">
     Imports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataset">
     Dataset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-pretrained-checkpoint">
     Download pretrained checkpoint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-the-config">
     Define the Config
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-the-trainer">
     Create the trainer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-the-best-checkpoint">
     Load the best checkpoint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-relaxations">
     Run relaxations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#visualize-ml-driven-relaxations">
     Visualize ML-driven relaxations
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="initial-structure-to-relaxed-structure-is2rs">
<h1>Initial Structure to Relaxed Structure (IS2RS)<a class="headerlink" href="#initial-structure-to-relaxed-structure-is2rs" title="Permalink to this headline">#</a></h1>
<p>We approach the IS2RS task by using a pre-trained S2EF model to iteratively run a structure optimization to arrive at a relaxed structure. While the majority of approaches for this task do this iteratively, we note it’s possible to train a model to directly predict relaxed structures.</p>
<section id="steps-for-making-is2rs-predictions">
<h2>Steps for making IS2RS predictions<a class="headerlink" href="#steps-for-making-is2rs-predictions" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Define or load a configuration (config), which includes the following</p></li>
</ol>
<ul class="simple">
<li><p>task with relaxation dataset information</p></li>
<li><p>model</p></li>
<li><p>optimizer</p></li>
<li><p>dataset</p></li>
<li><p>trainer</p></li>
</ul>
<ol class="simple">
<li><p>Create a ForcesTrainer object</p></li>
<li><p>Train a S2EF model or load an existing S2EF checkpoint</p></li>
<li><p>Run relaxations</p></li>
</ol>
<p><strong>Note</strong> For this task we’ll be using a publicly released pre-trained checkpoint of our best model to perform relaxations.</p>
<section id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ocpmodels.trainers</span> <span class="kn">import</span> <span class="n">ForcesTrainer</span>
<span class="kn">from</span> <span class="nn">ocpmodels.datasets</span> <span class="kn">import</span> <span class="n">TrajectoryLmdbDataset</span>
<span class="kn">from</span> <span class="nn">ocpmodels</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">ocpmodels.common</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">ocpmodels.common.utils</span> <span class="kn">import</span> <span class="n">setup_logging</span>
<span class="n">setup_logging</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="dataset">
<h3>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">#</a></h3>
<p>The IS2RS task requires an additional realxation dataset to be defined - <code class="docutils literal notranslate"><span class="pre">relax_dataset</span></code>. This dataset is read in similar to the IS2RE dataset - requiring an LMDB file. The same datasets are used for the IS2RE and IS2RS tasks.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_src</span> <span class="o">=</span> <span class="s2">&quot;data/s2ef/train_100&quot;</span>
<span class="n">val_src</span> <span class="o">=</span> <span class="s2">&quot;data/s2ef/val_20&quot;</span>
<span class="n">relax_dataset</span> <span class="o">=</span> <span class="s2">&quot;data/is2re/val_20/data.lmdb&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="download-pretrained-checkpoint">
<h3>Download pretrained checkpoint<a class="headerlink" href="#download-pretrained-checkpoint" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>wget -q https://dl.fbaipublicfiles.com/opencatalystproject/models/2021_08/s2ef/gemnet_t_direct_h512_all.pt
<span class="n">checkpoint_path</span> <span class="o">=</span> <span class="s2">&quot;/content/ocp/gemnet_t_direct_h512_all.pt&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-the-config">
<h3>Define the Config<a class="headerlink" href="#define-the-config" title="Permalink to this headline">#</a></h3>
<p>Running an iterative S2EF model for the IS2RS task can be run from any S2EF config given the following additions to the <code class="docutils literal notranslate"><span class="pre">task</span></code> portion of the config:</p>
<ul class="simple">
<li><p>relax_dataset - IS2RE LMDB dataset</p></li>
<li><p><em>write_pos</em> - Whether to save out relaxed positions</p></li>
<li><p><em>relaxation_steps</em> - Number of optimization steps to run</p></li>
<li><p><em>relax_opt</em> - Dictionary of optimizer settings. Currently only LBFGS supported</p>
<ul>
<li><p><em>maxstep</em> - Maximum distance an optimization is allowed to make</p></li>
<li><p><em>memory</em> - Memory history to use for LBFGS</p></li>
<li><p><em>damping</em> - Calculated step is multiplied by this factor before updating positions</p></li>
<li><p><em>alpha</em> - Initial guess for the Hessian</p></li>
<li><p><em>traj_dir</em> - If specified, directory to save out the full ML relaxation as an ASE trajectory. Useful for debugging or visualizing results.</p></li>
</ul>
</li>
<li><p><em>num_relaxation_batches</em> - If specified, relaxations will only be run for a subset of the relaxation dataset. Useful for debugging or wanting to visualize a few systems.</p></li>
</ul>
<p>A sample relaxation config can be found <a class="reference external" href="https://github.com/Open-Catalyst-Project/ocp/blob/1044e311182c1120c6e6d137ce6db3f445148973/configs/s2ef/2M/dimenet_plus_plus/dpp_relax.yml#L24-L33">here</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Task</span>
<span class="n">task</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;dataset&#39;</span><span class="p">:</span> <span class="s1">&#39;trajectory_lmdb&#39;</span><span class="p">,</span> <span class="c1"># dataset used for the S2EF task</span>
      <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Regressing to energies and forces for DFT trajectories from OCP&#39;</span><span class="p">,</span>
      <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;regression&#39;</span><span class="p">,</span>
      <span class="s1">&#39;metric&#39;</span><span class="p">:</span> <span class="s1">&#39;mae&#39;</span><span class="p">,</span>
      <span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;potential energy&#39;</span><span class="p">],</span>
      <span class="s1">&#39;grad_input&#39;</span><span class="p">:</span> <span class="s1">&#39;atomic forces&#39;</span><span class="p">,</span>
      <span class="s1">&#39;train_on_free_atoms&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
      <span class="s1">&#39;eval_on_free_atoms&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
      <span class="s1">&#39;relax_dataset&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;src&quot;</span><span class="p">:</span> <span class="n">relax_dataset</span><span class="p">},</span>
      <span class="s1">&#39;write_pos&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
      <span class="s1">&#39;relaxation_steps&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
      <span class="s1">&#39;num_relaxation_batches&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s1">&#39;relax_opt&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;maxstep&#39;</span><span class="p">:</span> <span class="mf">0.04</span><span class="p">,</span>
        <span class="s1">&#39;memory&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s1">&#39;damping&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">70.0</span><span class="p">,</span>
        <span class="s1">&#39;traj_dir&#39;</span><span class="p">:</span> <span class="s2">&quot;ml-relaxations/is2rs-test&quot;</span><span class="p">,</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1"># Model</span>
<span class="n">model</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;gemnet_t&#39;</span><span class="p">,</span>
    <span class="s2">&quot;num_spherical&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
    <span class="s2">&quot;num_radial&quot;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
    <span class="s2">&quot;num_blocks&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;emb_size_atom&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
    <span class="s2">&quot;emb_size_edge&quot;</span><span class="p">:</span> <span class="mi">512</span><span class="p">,</span>
    <span class="s2">&quot;emb_size_trip&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
    <span class="s2">&quot;emb_size_rbf&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="s2">&quot;emb_size_cbf&quot;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="s2">&quot;emb_size_bil_trip&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
    <span class="s2">&quot;num_before_skip&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;num_after_skip&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;num_concat&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;num_atom&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;cutoff&quot;</span><span class="p">:</span> <span class="mf">6.0</span><span class="p">,</span>
    <span class="s2">&quot;max_neighbors&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="s2">&quot;rbf&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;gaussian&quot;</span><span class="p">},</span>
    <span class="s2">&quot;envelope&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;polynomial&quot;</span><span class="p">,</span>
      <span class="s2">&quot;exponent&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;cbf&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;spherical_harmonics&quot;</span><span class="p">},</span>
    <span class="s2">&quot;extensive&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;otf_graph&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;output_init&quot;</span><span class="p">:</span> <span class="s2">&quot;HeOrthogonal&quot;</span><span class="p">,</span>
    <span class="s2">&quot;activation&quot;</span><span class="p">:</span> <span class="s2">&quot;silu&quot;</span><span class="p">,</span>
    <span class="s2">&quot;scale_file&quot;</span><span class="p">:</span> <span class="s2">&quot;configs/s2ef/all/gemnet/scaling_factors/gemnet-dT.json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;regress_forces&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;direct_forces&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1"># Optimizer</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;batch_size&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>         <span class="c1"># originally 32</span>
    <span class="s1">&#39;eval_batch_size&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>    <span class="c1"># originally 32</span>
    <span class="s1">&#39;num_workers&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;lr_initial&#39;</span><span class="p">:</span> <span class="mf">5.e-4</span><span class="p">,</span>
    <span class="s1">&#39;optimizer&#39;</span><span class="p">:</span> <span class="s1">&#39;AdamW&#39;</span><span class="p">,</span>
    <span class="s1">&#39;optimizer_params&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;amsgrad&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="s1">&#39;scheduler&#39;</span><span class="p">:</span> <span class="s2">&quot;ReduceLROnPlateau&quot;</span><span class="p">,</span>
    <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="s2">&quot;min&quot;</span><span class="p">,</span>
    <span class="s1">&#39;factor&#39;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="s1">&#39;ema_decay&#39;</span><span class="p">:</span> <span class="mf">0.999</span><span class="p">,</span>
    <span class="s1">&#39;clip_grad_norm&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s1">&#39;patience&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;max_epochs&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>         <span class="c1"># used for demonstration purposes</span>
    <span class="s1">&#39;force_coefficient&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
<span class="p">}</span>
<span class="c1"># Dataset</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span><span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="n">train_src</span><span class="p">,</span> <span class="s1">&#39;normalize_labels&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span> <span class="c1"># train set </span>
  <span class="p">{</span><span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="n">val_src</span><span class="p">},</span> <span class="c1"># val set (optional)</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-the-trainer">
<h3>Create the trainer<a class="headerlink" href="#create-the-trainer" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span> <span class="o">=</span> <span class="n">ForcesTrainer</span><span class="p">(</span>
    <span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
    <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span>
    <span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;is2rs-example&quot;</span><span class="p">,</span>
    <span class="n">run_dir</span><span class="o">=</span><span class="s2">&quot;./&quot;</span><span class="p">,</span> <span class="c1"># directory to save results if is_debug=False. Prediction files are saved here so be careful not to override!</span>
    <span class="n">is_debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># if True, do not save checkpoint, logs, or results</span>
    <span class="n">print_every</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="c1"># random seed to use</span>
    <span class="n">logger</span><span class="o">=</span><span class="s2">&quot;tensorboard&quot;</span><span class="p">,</span> <span class="c1"># logger of choice (tensorboard and wandb supported)</span>
    <span class="n">local_rank</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">amp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># use PyTorch Automatic Mixed Precision (faster training and less memory usage)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>amp: true
cmd:
  checkpoint_dir: ./checkpoints/2022-10-29-19-03-28-is2rs-example
  commit: cba9fb6
  identifier: is2rs-example
  logs_dir: ./logs/tensorboard/2022-10-29-19-03-28-is2rs-example
  print_every: 5
  results_dir: ./results/2022-10-29-19-03-28-is2rs-example
  seed: 0
  timestamp_id: 2022-10-29-19-03-28-is2rs-example
dataset:
  normalize_labels: false
  src: data/s2ef/train_100
gpus: 0
logger: tensorboard
model: gemnet_t
model_attributes:
  activation: silu
  cbf:
    name: spherical_harmonics
  cutoff: 6.0
  direct_forces: true
  emb_size_atom: 512
  emb_size_bil_trip: 64
  emb_size_cbf: 16
  emb_size_edge: 512
  emb_size_rbf: 16
  emb_size_trip: 64
  envelope:
    exponent: 5
    name: polynomial
  extensive: true
  max_neighbors: 50
  num_after_skip: 2
  num_atom: 3
  num_before_skip: 1
  num_blocks: 3
  num_concat: 1
  num_radial: 128
  num_spherical: 7
  otf_graph: false
  output_init: HeOrthogonal
  rbf:
    name: gaussian
  regress_forces: true
  scale_file: configs/s2ef/all/gemnet/scaling_factors/gemnet-dT.json
noddp: false
optim:
  batch_size: 1
  clip_grad_norm: 10
  ema_decay: 0.999
  eval_batch_size: 1
  factor: 0.8
  force_coefficient: 100
  lr_initial: 0.0005
  max_epochs: 1
  mode: min
  num_workers: 2
  optimizer: AdamW
  optimizer_params:
    amsgrad: true
  patience: 3
  scheduler: ReduceLROnPlateau
slurm: {}
task:
  dataset: trajectory_lmdb
  description: Regressing to energies and forces for DFT trajectories from OCP
  eval_on_free_atoms: true
  grad_input: atomic forces
  labels:
  - potential energy
  metric: mae
  num_relaxation_batches: 1
  relax_dataset:
    src: data/is2re/val_20/data.lmdb
  relax_opt:
    alpha: 70.0
    damping: 1.0
    maxstep: 0.04
    memory: 50
    traj_dir: ml-relaxations/is2rs-test
  relaxation_steps: 200
  train_on_free_atoms: true
  type: regression
  write_pos: true
trainer: forces
val_dataset:
  src: data/s2ef/val_20
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/runner/micromamba-root/envs/buildenv/lib/python3.9/site-packages/torch/cuda/amp/grad_scaler.py:115: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn(&quot;torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.&quot;)
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AssertionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">trainer</span> <span class="o">=</span> <span class="n">ForcesTrainer</span><span class="p">(</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;is2rs-example&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">run_dir</span><span class="o">=</span><span class="s2">&quot;./&quot;</span><span class="p">,</span> <span class="c1"># directory to save results if is_debug=False. Prediction files are saved here so be careful not to override!</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="n">is_debug</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="c1"># if True, do not save checkpoint, logs, or results</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">print_every</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>     <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="c1"># random seed to use</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span>     <span class="n">logger</span><span class="o">=</span><span class="s2">&quot;tensorboard&quot;</span><span class="p">,</span> <span class="c1"># logger of choice (tensorboard and wandb supported)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span>     <span class="n">local_rank</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span>     <span class="n">amp</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># use PyTorch Automatic Mixed Precision (faster training and less memory usage)</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="p">)</span>

<span class="nn">File ~/work/ml_catalysis_tutorials/ml_catalysis_tutorials/ocp/ocpmodels/trainers/forces_trainer.py:88,</span> in <span class="ni">ForcesTrainer.__init__</span><span class="nt">(self, task, model, dataset, optimizer, identifier, normalizer, timestamp_id, run_dir, is_debug, is_hpo, print_every, seed, logger, local_rank, amp, cpu, slurm, noddp)</span>
<span class="g g-Whitespace">     </span><span class="mi">67</span> <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">68</span>     <span class="bp">self</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">69</span>     <span class="n">task</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">86</span>     <span class="n">noddp</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">87</span> <span class="p">):</span>
<span class="ne">---&gt; </span><span class="mi">88</span>     <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">89</span>         <span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">90</span>         <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">91</span>         <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">92</span>         <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">93</span>         <span class="n">identifier</span><span class="o">=</span><span class="n">identifier</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">94</span>         <span class="n">normalizer</span><span class="o">=</span><span class="n">normalizer</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">95</span>         <span class="n">timestamp_id</span><span class="o">=</span><span class="n">timestamp_id</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">96</span>         <span class="n">run_dir</span><span class="o">=</span><span class="n">run_dir</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">97</span>         <span class="n">is_debug</span><span class="o">=</span><span class="n">is_debug</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">98</span>         <span class="n">is_hpo</span><span class="o">=</span><span class="n">is_hpo</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">99</span>         <span class="n">print_every</span><span class="o">=</span><span class="n">print_every</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">100</span>         <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">101</span>         <span class="n">logger</span><span class="o">=</span><span class="n">logger</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">102</span>         <span class="n">local_rank</span><span class="o">=</span><span class="n">local_rank</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">103</span>         <span class="n">amp</span><span class="o">=</span><span class="n">amp</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">104</span>         <span class="n">cpu</span><span class="o">=</span><span class="n">cpu</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">105</span>         <span class="n">name</span><span class="o">=</span><span class="s2">&quot;s2ef&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">106</span>         <span class="n">slurm</span><span class="o">=</span><span class="n">slurm</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">107</span>         <span class="n">noddp</span><span class="o">=</span><span class="n">noddp</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">108</span>     <span class="p">)</span>

<span class="nn">File ~/work/ml_catalysis_tutorials/ml_catalysis_tutorials/ocp/ocpmodels/trainers/base_trainer.py:205,</span> in <span class="ni">BaseTrainer.__init__</span><span class="nt">(self, task, model, dataset, optimizer, identifier, normalizer, timestamp_id, run_dir, is_debug, is_hpo, print_every, seed, logger, local_rank, amp, cpu, name, slurm, noddp)</span>
<span class="g g-Whitespace">    </span><span class="mi">203</span> <span class="k">if</span> <span class="n">distutils</span><span class="o">.</span><span class="n">is_master</span><span class="p">():</span>
<span class="g g-Whitespace">    </span><span class="mi">204</span>     <span class="nb">print</span><span class="p">(</span><span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="ne">--&gt; </span><span class="mi">205</span> <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">207</span> <span class="bp">self</span><span class="o">.</span><span class="n">evaluator</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

<span class="nn">File ~/work/ml_catalysis_tutorials/ml_catalysis_tutorials/ocp/ocpmodels/trainers/base_trainer.py:212,</span> in <span class="ni">BaseTrainer.load</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">210</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_seed_from_config</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">211</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_logger</span><span class="p">()</span>
<span class="ne">--&gt; </span><span class="mi">212</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_datasets</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">213</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_task</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">214</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_model</span><span class="p">()</span>

<span class="nn">File ~/work/ml_catalysis_tutorials/ml_catalysis_tutorials/ocp/ocpmodels/trainers/base_trainer.py:290,</span> in <span class="ni">BaseTrainer.load_datasets</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span> <span class="bp">self</span><span class="o">.</span><span class="n">train_loader</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">val_loader</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_loader</span> <span class="o">=</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">289</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;dataset&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">290</span>     <span class="bp">self</span><span class="o">.</span><span class="n">train_dataset</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">get_dataset_class</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">291</span>         <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;task&quot;</span><span class="p">][</span><span class="s2">&quot;dataset&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">292</span>     <span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;dataset&quot;</span><span class="p">])</span>
<span class="g g-Whitespace">    </span><span class="mi">293</span>     <span class="bp">self</span><span class="o">.</span><span class="n">train_sampler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_sampler</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">294</span>         <span class="bp">self</span><span class="o">.</span><span class="n">train_dataset</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">295</span>         <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;optim&quot;</span><span class="p">][</span><span class="s2">&quot;batch_size&quot;</span><span class="p">],</span>
<span class="g g-Whitespace">    </span><span class="mi">296</span>         <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">297</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">298</span>     <span class="bp">self</span><span class="o">.</span><span class="n">train_loader</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_dataloader</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">299</span>         <span class="bp">self</span><span class="o">.</span><span class="n">train_dataset</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">300</span>         <span class="bp">self</span><span class="o">.</span><span class="n">train_sampler</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">301</span>     <span class="p">)</span>

<span class="nn">File ~/work/ml_catalysis_tutorials/ml_catalysis_tutorials/ocp/ocpmodels/datasets/lmdb_dataset.py:50,</span> in <span class="ni">LmdbDataset.__init__</span><span class="nt">(self, config, transform)</span>
<span class="g g-Whitespace">     </span><span class="mi">48</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
<span class="g g-Whitespace">     </span><span class="mi">49</span>     <span class="n">db_paths</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.lmdb&quot;</span><span class="p">))</span>
<span class="ne">---&gt; </span><span class="mi">50</span>     <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">db_paths</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;No LMDBs found in &#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">&#39;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">52</span>     <span class="bp">self</span><span class="o">.</span><span class="n">metadata_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">/</span> <span class="s2">&quot;metadata.npz&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">54</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_keys</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">envs</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

<span class="ne">AssertionError</span>: No LMDBs found in &#39;data/s2ef/train_100&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-the-best-checkpoint">
<h3>Load the best checkpoint<a class="headerlink" href="#load-the-best-checkpoint" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span><span class="o">.</span><span class="n">load_checkpoint</span><span class="p">(</span><span class="n">checkpoint_path</span><span class="o">=</span><span class="n">checkpoint_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-relaxations">
<h3>Run relaxations<a class="headerlink" href="#run-relaxations" title="Permalink to this headline">#</a></h3>
<p>We run a full relaxation for a single batch of our relaxation dataset (<code class="docutils literal notranslate"><span class="pre">num_relaxation_batches=1</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span><span class="o">.</span><span class="n">run_relaxations</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  0%|          | 0/20 [00:00&lt;?, ?it/s]/content/ocp/ocpmodels/models/gemnet/gemnet.py:373: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the &#39;trunc&#39; function NOT &#39;floor&#39;). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode=&#39;trunc&#39;), or for actual floor division, use torch.div(a, b, rounding_mode=&#39;floor&#39;).
  neighbors_new // 2,
/content/ocp/ocpmodels/models/gemnet/gemnet.py:467: UserWarning: __floordiv__ is deprecated, and its behavior will change in a future version of pytorch. It currently rounds toward 0 (like the &#39;trunc&#39; function NOT &#39;floor&#39;). This results in incorrect rounding for negative values. To keep the current behavior, use torch.div(a, b, rounding_mode=&#39;trunc&#39;), or for actual floor division, use torch.div(a, b, rounding_mode=&#39;floor&#39;).
  block_sizes = neighbors // 2
  5%|▌         | 1/20 [00:10&lt;03:23, 10.72s/it]
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualize-ml-driven-relaxations">
<h3>Visualize ML-driven relaxations<a class="headerlink" href="#visualize-ml-driven-relaxations" title="Permalink to this headline">#</a></h3>
<p>Following our earlier <a class="reference external" href="#data-description">visualization steps</a>, we can plot our ML-generated relaxations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">ase.io</span>
<span class="kn">from</span> <span class="nn">ase.visualize.plot</span> <span class="kn">import</span> <span class="n">plot_atoms</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
   <span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
   <span class="s1">&#39;font.family&#39;</span><span class="p">:</span> <span class="s1">&#39; DejaVu Sans&#39;</span><span class="p">,</span>
   <span class="s1">&#39;legend.fontsize&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
   <span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
   <span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
   <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
   <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
   <span class="s1">&#39;text.usetex&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
   <span class="s1">&#39;figure.figsize&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">system</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;ml-relaxations/is2rs-test/*.traj&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ml_trajectory</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">)</span>

<span class="n">energies</span> <span class="o">=</span> <span class="p">[</span><span class="n">atom</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()</span> <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">ml_trajectory</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">energies</span><span class="p">)),</span> <span class="n">energies</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;step&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;energy, eV&quot;</span><span class="p">)</span>
<span class="n">system</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;ml-relaxations/is2rs-test/1700380.traj&#39;
</pre></div>
</div>
<img alt="../../_images/is2rs_18_1.png" src="../../_images/is2rs_18_1.png" />
</div>
</div>
<p>Qualitatively, the ML relaxation is behaving as expected - decreasing energies over the course of the relaxation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ml-initial&#39;</span><span class="p">,</span> <span class="s1">&#39;ml-middle&#39;</span><span class="p">,</span> <span class="s1">&#39;ml-final&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">ase</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot_atoms</span><span class="p">(</span>
    <span class="n">ml_trajectory</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
    <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
    <span class="n">radii</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="c1"># rotation=(&quot;-75x, 45y, 10z&quot;)) # uncomment to visualize at different angles</span>
<span class="p">)</span>
<span class="n">ase</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot_atoms</span><span class="p">(</span>
    <span class="n">ml_trajectory</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> 
    <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> 
    <span class="n">radii</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> 
    <span class="c1"># rotation=(&quot;-75x, 45y, 10z&quot;) # uncomment to visualize at different angles</span>
<span class="p">)</span>
<span class="n">ase</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot_atoms</span><span class="p">(</span>
    <span class="n">ml_trajectory</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> 
    <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> 
    <span class="n">radii</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="c1"># rotation=(&quot;-75x, 45y, 10z&quot;), # uncomment to visualize at different angles</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot: title={&#39;center&#39;: &#39;ml-final&#39;}&gt;
</pre></div>
</div>
<img alt="../../_images/is2rs_20_1.png" src="../../_images/is2rs_20_1.png" />
</div>
</div>
<p>Qualitatively, the generated structures seem reasonable with no obvious issues we had previously mentioned to look out for.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes/model_training"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="s2ef.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Structure to Energy and Forces (S2EF) <a name="s2ef"></a></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="is2re.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Initial Structure to Relaxed Energy (IS2RE) <a name="is2re"></a></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Zachary Ulissi<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>